<!DOCTYPE html>
<head>
  <title>Custom Chrome Options</title>
	<!-- <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto'> -->
  <link rel="stylesheet" href="materialize/materialize.min.css">
  <link rel="stylesheet" href="options.css">
  <!-- add custom chrome icon as favicon -->
  <!-- add Google Analytics -->
	<style type="text/css">
	@font-face {
		font-family: 'material-design-icons';
		src: url('materialize/material-design-icons/material-design-icons.eot');
		src: url('materialize/material-design-icons/material-design-icons.ttf') format('truetype'),
					url('materialize/material-design-icons/material-design-icons.woff') format('woff'),
					url('materialize/material-design-icons/material-design-icons.woff2') format('woff2'),
					url('materialize/material-design-icons/material-design-icons.svg') format('svg');
	}
	@font-face {
		font-family: 'Roboto';
		src: url('materialize/roboto/Roboto-Regular.ttf') format('truetype');
	}
	</style>
</head>

<body>

<h2>Custom Chrome Options</h2>

<div class="profileContainer">
	<div class="profileHeaderDiv">
		<p class="profileHeaderText">Profile Management</p>
	</div>
	<div class="card profileCard">
	  <div id="" class="card-content profileTitleDiv">
	    <input id="profileTitle" type="text" maxlength="15" value="Always On">
	    <p class="allExtArrayOutput"></p>
	  </div>
	</div>
	<div class="floatingBtnDiv">
	  <a class="btn-floating btn-large waves-effect waves-light red" data-target="modal1"><i class="mdi-content-add" data-target="modal1"></i></a>
	</div>



  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Add some extensions to this profile</h4>
      <p class="modalOutput"></p>
    </div>
  </div>



<script id="modalExtList" type="text/x-handlebars-template">
	<img src="{{ pic }}">
	<p class="extNameInModal">{{ name }}</p>
</script>





	<div class="card profileCard">
	  <div id="" class="card-content profileTitleDiv">
	    <input id="profileTitle" type="text" maxlength="15" value="Web Dev">
	    <p class="allExtArrayOutput"></p>
	  </div>
	</div>
	<div class="floatingBtnDiv">
	  <a class="btn-floating btn-large waves-effect waves-light red"><i class="mdi-content-add"></i></a>
	</div>

	<div class="card profileCard">
	  <div id="" class="card-content profileTitleDiv">
	    <input id="profileTitle" type="text" maxlength="15" value="Reddit">
	    <p class="allExtArrayOutput"></p>
	  </div>
	</div>
	<div class="floatingBtnDiv">
	  <a class="btn-floating btn-large waves-effect waves-light red"><i class="mdi-content-add"></i></a>
	</div>

</div>

<!-- <script>
	document.write("<p>"allExtArrayOutput"</p>");
</script> -->

<!-- SAMPLE OPTIONS 
  Favorite color:
  <select id="color">
   <option value="red">red</option>
   <option value="green">green</option>
   <option value="blue">blue</option>
   <option value="yellow">yellow</option>
  </select>

  <label>
    <input type="checkbox" id="like">
    I like colors.
  </label>

  <div id="status"></div>
  <button id="save">Save</button>
-->

	<script src="jquery-2.1.1.min.js"></script>
  <script src="handlebars-v3.0.1.js"></script>
  <script src="materialize/materialize.min.js"></script>
  <script src="myscript.js"></script>
  <script src="options.js"></script>
</body>
</html>