<!DOCTYPE html>
<html>
<head>
  <title>Quick Extension Manager</title>
	<!-- <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto'> -->
  <link rel="stylesheet" href="materialize/materialize.min.css">
  <link rel="stylesheet" href="style.css">
	<style type="text/css">
	@font-face {
		font-family: 'material-design-icons';
		src: url('materialize/material-design-icons/material-design-icons.eot');
		src: url('materialize/material-design-icons/material-design-icons.ttf') format('truetype'),
					url('materialize/material-design-icons/material-design-icons.woff') format('woff'),
					url('materialize/material-design-icons/material-design-icons.woff2') format('woff2'),
					url('materialize/material-design-icons/material-design-icons.svg') format('svg');
	}
	@font-face {
		font-family: 'Roboto';
		src: url('materialize/roboto/Roboto-Regular.ttf') format('truetype');
	}
	</style>
</head>

<body>

<div class="row">
  <div class="col s12">
    <div class="card-content profile-card-content black-text profile-holder">
    	<a class="profile-btn" id="profile1">Always On</a>
    	<a class="profile-btn" id="profile2">Web Dev</a>
    	<a class="profile-btn" id="profile3">Design</a>
    	<a class="profile-btn" id="profile4">Reddit</a>
    	<a class="profile-btn" id="profile5">YouTube</a>
    	<a class="btn-floating btn-large waves-effect waves-light red tooltipped" data-position="bottom" data-delay="50" data-tooltip="Add a profile" id='addProfile'><i class="mdi-content-add"></i></a>
    </div>
  </div>
</div>

<div class="searchbox-holder">
	<i id="search-icon" class="mdi-action-search"></i>
	<input type="text" id="searchbox">
	<a href="chrome-extension://eahcjoahlfpbkjhcddhkahcnipemfica/options.html" target="_blank"><i class="mdi-action-settings"></i></a>
</div>

<!--use this to link to options in deployment:
<a href="chrome://extensions?options=eahcjoahlfpbkjhcddhkahcnipemfica">
-->

<div class="allExtensionsContainer">

	<!-- Spit out active extensions -->
	<div class="card">
	  <div id="activeExtensions" class="card-content extension-card-content activeTitleDiv">
	    <span id="activeTitle" class="card-title">Active</span>
		</div>
		<!-- <div class="card-action">
      <a href="#">TURN OFF ALL EXTENSIONS</a>
    </div> -->
	</div>
	<!-- Spit out inactive extensions -->
	<div class="card">
	  <div id="inactiveExtensions" class="card-content extension-card-content inactiveTitleDiv">
	    <span id="inactiveTitle" class="card-title">Inactive</span>
		</div>
	</div>

</div> <!-- allExtensionsContainer -->

<!-- Modal html -->
<div id="profilePrompt" class="modal">
    <div class="modal-content">
      <h4>Name your new profile</h4>
      <div class="input-field col s6">
          <input type="text" class="validate" id="name" >
          <label for="profileName" >Name</label>
        </div>
    </div>
    <div class="modal-footer">
      <a class=" modal-action modal-close waves-effect waves-green btn-flat" id='nameSubmit'>Submit</a>
    </div>
  </div>

<!-- Handlebar Template Start -->
<script id="entry-template" type="text/x-handlebars-template">
<div class="extBlock">
	<div class="lefty">
	 	<div class="picHolder">
	 		<img src="{{ pic }}">
	 	</div>
	 	<div class="nameDesc">
		 	<span class="extName" >{{ name }}</span><br>
		 	<span class="extDescription">{{ description }}</span>
		</div>
	</div>

	<div class="righty">
	     <div class="switch" id="{{ id }}" name="{{name}}">
		    <label>
		      <input type="checkbox" {{stringEnabled}} class="js-switch">
		      <span class="lever"></span>
		    </label>
		  </div>
	 </span>
	</div>
</div>
</script>
<!-- Handlebar Template End-->

	<script src="jquery-2.1.1.min.js"></script>
  <script src="handlebars-v3.0.1.js"></script>
  <script src="materialize/materialize.min.js"></script>
  <script src="myscript.js"></script>
</body>
</html>








